<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>App</Product>
        <Description>Description</Description>
        <Version>1.0.0</Version>
        <AssemblyName>Apps.App</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="image\**" />
      <EmbeddedResource Remove="image\**" />
      <None Remove="image\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
        <PackageReference Include="FluentFTP" Version="52.1.0" />
    </ItemGroup>

</Project>
