<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>FTP</Product>
        <Description>An FTP support app that enables seamless, secure file transfers to and from remote servers, integrating effortlessly into existing workflows.</Description>
        <Version>1.1.2</Version>
        <AssemblyName>Apps.FTP</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="image\**" />
      <EmbeddedResource Remove="image\**" />
      <None Remove="image\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
        <PackageReference Include="FluentFTP" Version="52.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="images\" />
    </ItemGroup>

</Project>
