# FTP

./: .gitignore  FTP.sln  README.md
Apps.FTP/: Application.cs  Apps.FTP.csproj  FTPInvocable.cs  Invocable.cs
Apps.FTP/Actions/: Actions.cs  FileActions.cs  FolderActions.cs
Apps.FTP/Api/: Client.cs  FTPClient.cs
Apps.FTP/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.FTP/Constants/: CredsNames.cs
Apps.FTP/Dtos/: DirectoryItemDto.cs
Apps.FTP/Handlers/: DynamicHandler.cs
Apps.FTP/Handlers/Static/: StaticHandler.cs
Apps.FTP/Models/Requests/: CreateDirectoryRequest.cs  DeleteDirectoryRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  GetFileInformationRequest.cs  ListDirectoryRequest.cs  RenameFileRequest.cs  UploadFileRequest.cs
Apps.FTP/Models/Responses/: DownloadFileResponse.cs  GetFileInformationResponse.cs  ListDirectoryResponse.cs
Apps.FTP/Utils/: ErrorHandler.cs
Apps.FTP/Webhooks/: PollingList.cs
Apps.FTP/Webhooks/Payload/: ChangedFilesResponse.cs  ParentFolderInput.cs
Apps.FTP/Webhooks/Polling/Memory/: FTPDirectoryMemory.cs  FTPMemory.cs
Tests.FTP/: ActionTests.cs  FileTests.cs  FolderTests.cs  HandlerTests.cs  PollingListTests.cs  Tests.FTP.csproj  ValidatorTests.cs  appsettings.json.example
Tests.FTP/Base/: FileManager.cs  TestBase.cs
